# node-red

./: .gitignore  BACKEND_IMPLEMENTATION_ROADMAP.md  CSHARP_BACKEND_ANALYSIS.md  Gruntfile.js  NODE-RED-ARCHITECTURE-ANALYSIS.md  UI_COMPARISON.md  package-lock.json  package.json
NodeRed.NET/: .gitignore  NOTICE  NodeRed.NET.sln  (+1 more)
NodeRed.NET/src/NodeRed.Editor/: NodeRed.Editor.csproj  Program.cs
NodeRed.NET/src/NodeRed.Editor/Components/: App.razor  Routes.razor  _Imports.razor
NodeRed.NET/src/NodeRed.Editor/Properties/: launchSettings.json
NodeRed.NET/src/NodeRed.Editor/Services/: Actions.cs  Bidi.cs  Clipboard.cs  Diagnostics.cs  Diff.cs  EditorComms.cs  EditorState.cs  Events.cs  GroupManager.cs  History.cs  Keyboard.cs  Library.cs  Plugins.cs  Projects.cs  Runtime.cs  State.cs  StatusBar.cs  SubflowManager.cs  TextFormat.cs  UiUtils.cs  User.cs  Validators.cs  ViewNavigator.cs  ViewTools.cs
NodeRed.NET/src/NodeRed.Editor/wwwroot/: app.css  editor-interop.js  syncfusion-override.css
NodeRed.NET/src/NodeRed.EditorApi/: AdminApi.cs  Auth.cs  Class1.cs  Comms.cs  EditorApi.cs  EditorApiPlaceholder.cs  FlowsController.cs  NodeRed.EditorApi.csproj
NodeRed.NET/src/NodeRed.Nodes.Core/: BaseNode.cs  Class1.cs  CoreNodesPlaceholder.cs  CoreNodesRegistration.cs  DebugNode.cs  FunctionNode.cs  InjectNode.cs  NodeRed.Nodes.Core.csproj
NodeRed.NET/src/NodeRed.Nodes.Core/Common/: CommonNodes.cs  DebugNode.cs  InjectNode.cs
NodeRed.NET/src/NodeRed.Nodes.Core/Function/: FunctionNode.cs  FunctionNodes.cs
NodeRed.NET/src/NodeRed.Nodes.Core/Network/: NetworkNodes.cs
NodeRed.NET/src/NodeRed.Nodes.Core/Parsers/: ParserNodes.cs
NodeRed.NET/src/NodeRed.Nodes.Core/Sequence/: SequenceNodes.cs
NodeRed.NET/src/NodeRed.Nodes.Core/Storage/: StorageNodes.cs
NodeRed.NET/src/NodeRed.Server/: NodeRed.Server.csproj
NodeRed.NET/src/NodeRed.Server/Properties/: launchSettings.json
plugins/NodeRed.Contrib.Example/: AssemblyInfo.cs  NodeRed.Contrib.Example.csproj  Nodes.cs  README.md
src/NodeRed.Blazor/: NodeRed.Blazor.csproj  Program.cs  appsettings.json
src/NodeRed.Blazor/Components/: App.razor  _Imports.razor
src/NodeRed.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/NodeRed.Blazor/Components/Pages/: Editor.razor  Editor.razor.cs
src/NodeRed.Blazor/Components/Shared/: ContextMenu.razor  ContextMenu.razor.css  EditorToolbar.razor  EditorToolbar.razor.css  FlowTabs.razor  FlowTabs.razor.css  RedUiDialogs.razor  RedUiNotifications.razor  RedUiPalette.razor  RedUiPalette.razor.css  RedUiSidebar.razor  RedUiSidebar.razor.css  RedUiSidebarConfig.razor  RedUiSidebarContext.razor  RedUiSidebarDebug.razor  RedUiSidebarHelp.razor  RedUiSidebarHelp.razor.css  RedUiSidebarInfo.razor  RedUiSidebarInfo.razor.css  RedUiTray.razor  RedUiTray.razor.css  RedUiTrayInline.razor  RedUiTrayInline.razor.css
src/NodeRed.Blazor/Models/: EditorModels.cs  NodePropertyField.cs  NodePropertySchema.cs
src/NodeRed.Blazor/Properties/: launchSettings.json
src/NodeRed.Blazor/Services/: ClipboardService.cs  ContextDataService.cs  DiagramNavigationService.cs  DialogService.cs  EditorStateService.cs  NotificationService.cs  SearchService.cs  UndoRedoService.cs
src/NodeRed.Blazor/plugins/: .gitignore  NodeRed.Contrib.Example.deps.json  NodeRed.SDK.xml
src/NodeRed.Blazor/wwwroot/: app.css
src/NodeRed.Blazor/wwwroot/examples/: plugin-demo-flow.json
src/NodeRed.Runtime/: NodeRed.Runtime.csproj  ServiceCollectionExtensions.cs
src/NodeRed.Runtime/Execution/: FlowExecutor.cs  FlowRuntime.cs  NodeContext.cs  SubflowExecutor.cs
src/NodeRed.Runtime/Nodes/: NodeBase.cs
src/NodeRed.Runtime/Nodes.SDK/Common/: CatchNode.cs  CommentNode.cs  CompleteNode.cs  DebugNode.cs  GlobalConfigNode.cs  InjectNode.cs  JunctionNode.cs  LinkCallNode.cs  LinkInNode.cs  LinkOutNode.cs  StatusNode.cs  UnknownNode.cs
src/NodeRed.Runtime/Nodes.SDK/Database/: MongoDbNode.cs  MySqlNode.cs  PostgresNode.cs  RedisNode.cs  SqlServerNode.cs  SqliteNode.cs
src/NodeRed.Runtime/Nodes.SDK/Function/: ChangeNode.cs  DelayNode.cs  ExecNode.cs  FunctionNode.cs  RangeNode.cs  RbeNode.cs  SwitchNode.cs  TemplateNode.cs  TriggerNode.cs
src/NodeRed.Runtime/Nodes.SDK/Network/: HttpInNode.cs  HttpProxyNode.cs  HttpRequestNode.cs  HttpResponseNode.cs  MqttInNode.cs  MqttOutNode.cs  TcpInNode.cs  TcpOutNode.cs  TlsConfigNode.cs  UdpInNode.cs  UdpOutNode.cs  WebSocketInNode.cs  WebSocketOutNode.cs
src/NodeRed.Runtime/Nodes.SDK/Parser/: CsvNode.cs  HtmlNode.cs  JsonNode.cs  XmlNode.cs  YamlNode.cs
src/NodeRed.Runtime/Nodes.SDK/Sequence/: BatchNode.cs  JoinNode.cs  SortNode.cs  SplitNode.cs
src/NodeRed.Runtime/Nodes.SDK/Storage/: FileInNode.cs  FileNode.cs  WatchNode.cs
src/NodeRed.Runtime/Nodes/Common/: CatchNode.cs  CommentNode.cs  CompleteNode.cs  DebugNode.cs  GlobalConfigNode.cs  InjectNode.cs  JunctionNode.cs  LinkCallNode.cs  LinkInNode.cs  LinkOutNode.cs  StatusNode.cs  UnknownNode.cs
src/NodeRed.Runtime/Nodes/Function/: ChangeNode.cs  DelayNode.cs  ExecNode.cs  FunctionNode.cs  RangeNode.cs  RbeNode.cs  SwitchNode.cs  TemplateNode.cs  TriggerNode.cs
src/NodeRed.Runtime/Nodes/Network/: HttpInNode.cs  HttpProxyNode.cs  HttpRequestNode.cs  HttpResponseNode.cs  MqttInNode.cs  MqttOutNode.cs  TcpInNode.cs  TcpOutNode.cs  TlsConfigNode.cs  UdpInNode.cs  UdpOutNode.cs  WebSocketInNode.cs  WebSocketOutNode.cs
src/NodeRed.Runtime/Nodes/Parser/: CsvNode.cs  HtmlNode.cs  JsonNode.cs  XmlNode.cs  YamlNode.cs
src/NodeRed.Runtime/Nodes/Sequence/: BatchNode.cs  JoinNode.cs  SortNode.cs  SplitNode.cs
src/NodeRed.Runtime/Nodes/Storage/: FileInNode.cs  FileNode.cs  WatchNode.cs
src/NodeRed.Runtime/Services/: CredentialStorage.cs  DiagnosticsService.cs  FlowValidator.cs  GitService.cs  HooksService.cs  InMemoryFlowStorage.cs  MultiplayerService.cs  NodeRegistry.cs  PermissionService.cs  ProjectService.cs  TokenService.cs  UserService.cs
src/NodeRed.SDK/: Attributes.cs  HelpBuilder.cs  NodeBase.cs  NodeLoader.cs  NodeRed.SDK.csproj  PropertyBuilder.cs
src/NodeRed.SDK/Examples/: ExampleNodes.cs
(+148 files in other folders)
