<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="27.2.2" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeRed.Util\NodeRed.Util.csproj" />
  </ItemGroup>

</Project>
