<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NodeRed.Util\NodeRed.Util.csproj" />
    <ProjectReference Include="..\NodeRed.Runtime\NodeRed.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn scripting for Function node dynamic code execution -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
